{
	"nodes":[
		{"id":"f361943082f39260","type":"file","file":"Color Names/FCF75E.md","x":-319,"y":-90,"width":400,"height":730},
		{"id":"f8354f66e1772ad6","type":"file","file":"Color Names/FFBF00.md","x":140,"y":-90,"width":400,"height":730},
		{"id":"5399939f52d04ef6","type":"file","file":"Color Names/FFFF00.md","x":-800,"y":-90,"width":400,"height":730},
		{"id":"fa075e7e5a5a887c","x":-800,"y":680,"width":400,"height":400,"type":"file","file":"Color Names/C2B280.md"},
		{"id":"f5d750211c3440ce","x":-319,"y":680,"width":400,"height":400,"type":"file","file":"Color Names/CEAF81.md"},
		{"id":"c72f2fa79c55832a","x":140,"y":680,"width":400,"height":400,"type":"file","file":"Color Names/F9E647.md"}
	],
	"edges":[]
}